#!/bin/sh
#
# Startup / shutdown script for the kateway server
#
### BEGIN INIT INFO
# Provides:          kateway
# Required-Start:    $network $local_fs
# Required-Stop:
# Should-Start:      $named
# Should-Stop:
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    kateway server
# Description:          kateway server

### END INIT INFO

. /etc/init.d/functions

if [ "$(id -u)" != "0" ]; then
    echo "Must run as root"
    exit 1
fi

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

KATEWAY_HOME=/var/wd/kateway
ID=1
STORE=kafka
ZONE=local
CLUSTER=test
PUBHTTP=:10091
SUBHTTP=:10092
DAEMON=$KATEWAY_HOME/sbin/kateway
PIDFILE=$KATEWAY_HOME/var/kateway.pid
CONFIGFILE=$KATEWAY_HOME/etc/gafka.cf
LOGFILE=$KATEWAY_HOME/var/kateway.log
LOGLEVEL=debug
CRASHLOG=$KATEWAY_HOME/panic.dump
LOCKFILE=$KATEWAY_HOME/var/kateway.lock

test -f $DAEMON || exit 0
test -f $CONFIGFILE || exit 0

# Otherwise, RHEL (and apparently Fedora) tries to "help" and set soft
# limit of core file size to 0 for daemons. It's done as part of
# daemon shell function shortly after changing user. See MB-6601
DAEMON_COREFILE_LIMIT=unlimited

start() {
    touch $PIDFILE 
    cd $KATEWAY_HOME
    ulimit -n 40960
    ulimit -c unlimited
    ulimit -l unlimited
    daemon "/usr/sbin/daemonize $DAEMON -conf $CONFIGFILE -pid $PIDFILE -level $LOGLEVEL -zone $ZONE -cluster $CLUSTER -pubhttp $PUBHTTP -subhttp $SUBHTTP -id $ID -store $STORE -crashlog $CRASHLOG -log $LOGFILE"
    errcode=$?
    return $errcode
}

stop() {
    daemon "$DAEMON -kill $PIDFILE"
    errcode=$?
    return $errcode
}

running() {
    pidofproc -p $PIDFILE $DAEMON >/dev/null
    errcode=$?
    return $errcode
}

case $1 in
    start)
        if running ; then
            warning && echo "kateway is already started"
            exit 0
        fi
        echo -n $"Starting kateway"
        start
        echo
        ;;
    stop)
        echo -n $"Stopping kateway"
        stop
        echo
        ;;
    restart)
        echo -n $"Stopping kateway"
        stop
        echo
        echo -n $"Starting kateway"
        start
        echo
        ;;
    status)
        if running ; then
            echo "kateway is running"
            exit 0
        else
            echo "kateway is not running"
            exit 3
        fi
        ;;
    *)
        echo "Usage: /etc/init.d/kateway {start|stop|restart|status}" >&2
        exit 3
esac
