# gafka

./: .dockerignore  .gitignore  .travis.yml  BUGS  CODE_OF_CONDUCT.md  Changelog.md  Dockerfile  Makefile  README.md  TODO.md  build.sh  manifest.json  validate.sh  ver.go
apps/gitlabtool/: README.md  webhookd.go
apps/gitlabtool/gitop/: draw.go  sub.go  ui.go
apps/kafka/: commands.go  main.go
apps/kafka-influxdb-reporter/: README.md  pom.xml
apps/kafka-influxdb-reporter/src/main/java/eco/windrain/kafka/: InfluxdbReporter.java  KafkaConfig.java  KafkaInfluxdbMetricsReporter.java  KafkaInfluxdbMetricsReporterMBean.java  TimeSeriesContext.java  TimeSeriesInfluxdb.java  TimeSeriesListener.java  TimeSeriesType.java
apps/kafka-influxdb-reporter/src/main/java/eco/windrain/kafka/util/: HostUtil.java
apps/kafka/command/: doc.go  (+4 more)
cmd/actor/: README.md  main.go
cmd/actord/: README.md  main.go
cmd/canal/: commands.go  main.go
cmd/ehaproxy/: Makefile  README.md  commands.go  main.go
cmd/elasticha/: Makefile  README.md  haproxy.go  main.go
cmd/es/: README.md  commands.go  main.go
cmd/exchange/: README.md  main.go  rebalance.go  router.go  stats.go
cmd/fk/: commands.go  main.go
cmd/gafka/: commands.go  globals.go  main.go
cmd/gitlabfeed/: README.md  main.go
cmd/gitlabtool/: README.md  events.go  webhookd.go
cmd/gk/: README.md  audit.go  commands.go  main.go
cmd/gzk/: commands.go  main.go
cmd/hadiscover/: main.go
cmd/helix/: commands.go  main.go
cmd/influxwatch/: README.md  log.go  main.go
cmd/jp/: commands.go  main.go
cmd/kafka/: commands.go  main.go
cmd/kateway/: .gdbinit  Makefile  README.md  TESTCASE.md  access_logger.go  base_test.go  bench_test.go  benchfast_test.go  bufferpool.go  client_test.go  clients.go  cluster.go  const.go  consumer.go  dispatcher.go  errors.go  executor.go  gateway.go  globals.go  guard.go  gzip.go  handler_404.go  handler_api.go  handler_fastman.go  handler_fastpub.go  handler_job.go  handler_man.go  handler_pub.go  handler_pub_ws.go  handler_sub.go  handler_sub_man.go  handler_sub_manager.go  handler_sub_ws.go  hijack.go  httpd.go  https.go  influxdb.go  listener.go  listener_test.go  log.go  (+47 more)
cmd/kateway/demo/java/PubsubDemo/: pom.xml
cmd/kateway/demo/java/PubsubDemo/src/main/assembly/: assembly.xml
cmd/kateway/demo/java/PubsubDemo/src/main/java/com/foo/: App.java
cmd/kateway/demo/java/PubsubDemo/src/test/java/com/foo/: AppTest.java
cmd/kconsole/: commands.go  main.go
cmd/kfsmount/: log.go  main.go  options.go
cmd/kguard/: README.md  TODO.md  api.go  bootstrap.go  broker.go  cluster.go  consumer.go  doc.go  executor.go  f5.go  influxdb.go  main.go  monitor.go  replica.go  topic.go  zk.go
cmd/laborer/: main.go  worker.go
cmd/psubd/: README.md  auth.go  cg.go  gateway.go  kpool.go  listener_test.go  log.go  main.go  meta.go  mpool_go13.go  option.go  pub.go  pubhandler.go  pubpool.go  stats.go  sub.go  subhandler.go  subpool.go  util.go
cmd/pubd/: cleanup.go  httpd.go  main.go  stats.go
cmd/pubsub/: demo.sh  main.go
cmd/swfd/: logo.go  main.go
cmd/webhook/: README.md  commands.go  main.go
cmd/zk/: README.md  commands.go  main.go
config/: config.go  config_test.go  globals.go  zone.go
ctx/: .gafka.cf  api.go  config.go  config_test.go  const.go  consul.go  doc.go  gafka.cf  kateway.go  load.go  util.go  util_test.go  zone.go
diagnostics/: diag.go  doc.go
diagnostics/agent/: agent.go
docs/: kafka.md
etc/: gafka.cf  kateway.cf
influxdb/: db.go  doc.go
metrics/: metrics.go
metrics/influxdb/: dump.go  influxdb.go  util.go
misc/: QoS.md  blockchain.md  consumer.go  consumer_demo.go  cswmon.stp  diagnose.sh  disque.md  docker.go  golang_happen_before.go  goslide.md  gotip.md  haproxy.cfg  haproxy.md  helix.md  influxdb.md  init.kateway  iowait.sh  kaa.md  kafka.md  kinesis.md  linkedin.md  logrotate.haproxy  logstash.conf  monitor.go  mysql_prot.go.src  nge.go  open.md  raft.md  rebalance.go  restart.sh  seek.go  server.properties  sre.md  swf.md  txn.md  xx.tgz  zk.expire.sh  zk.fool.sh  zk.md  zk_session.go  (+1 more)
misc/autocomplete/: README.md
misc/canal/: commands.go
misc/consul/: boot.sh
misc/docker/: install.sh
misc/fileio/: main.go  run.sh
misc/kafka-src/: Cluster.go  Config.go  ControllerContext.go  FileMessageSet.go  KafkaApis.go  KafkaConfig.go  KafkaController.go  KafkaHealthcheck.go  KafkaScheduler.go  KafkaServer.go  Log.go  LogCleaner.go  LogManager.go  LogSegment.go  Message.go  OffsetIndex.go  Partition.go  PartitionStateMachine.go  README.rst  ReplicaFetcherManager.go  ReplicaManager.go  ReplicaStateMachine.go  Request.go  SocketServer.go  TopicConfigManager.go  ZkClient.go  ZookeeperLeaderElector.go  const.go  types.go
misc/logging/: bench.go
misc/perf_test/: Makefile  bench_test.go
misc/playgo/: Makefile  foo.go
misc/rpm/: README.md  fk.spec  gafka-0.1.1-1.x86_64.rpm  gafka.spec  kafka.spec  kconsole.spec
mpool/: bench_test.go  const.go  doc.go  intern.go  intern_test.go  message.go  message_test.go  mpool_go10.go  mpool_go13.go
perf_test/: bench_test.go
registry/: doc.go  registry.go
registry/consul/: backend.go  passing.go  register.go
registry/dummy/: reg.go
registry/eureka/: eureka.go
registry/zk/: util.go  zk.go  zk_test.go
reporter/: reporter.go  tag.go  tag_test.go
reporter/influxdb/: config.go  dump.go  dump_test.go  influxdb.go  runner.go  tag.go
sla/: api.go  doc.go  err.go  sla.go  sla_test.go
telementry/: reporter.go  tag.go  tag_test.go
telementry/console/: reporter.go
telementry/influxdb/: dump.go  runner.go  tag.go
telemetry/: Makefile  reporter.go  sos.go  tag.go  tag_test.go
telemetry/console/: reporter.go
telemetry/influxdb/: dump.go  dump_test.go  runner.go
ver/: ver.go
zk/: broker.go  broker_test.go  config.go  const.go  consumer.go  controller.go  dbus.go  dbus_test.go  doc.go  error.go  es.go  flw.go  kafka.go  meta.go  meta_test.go  orchestrator.go  orchestrator_test.go  path.go  path_test.go  redis.go  sos.go  util.go  util_test.go  zkcluster.go  zkstat.go  zkstat_test.go  zkutil.go  zkzone.go
(+682 files in other folders)
